<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aplicación="http://schemas.android.com/apk/res-auto"
    tools:context=".Vistas.calle"
    android:orientation="vertical">






    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:touchscreenBlocksFocus="true">





        <LinearLayout
            android:id="@+id/PARTE1"


            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp"
            android:touchscreenBlocksFocus="false"
            aplicación:layout_heightPercent="100%"
            aplicación:layout_widthPercent="100%">

            <fragment
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
                android:id="@+id/streetviewpanorama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/PARTE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"

                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/Img_atrast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ata"
                    android:foreground="?attr/selectableItemBackground"/>
            </LinearLayout>

        </RelativeLayout>



    </android.support.percent.PercentRelativeLayout>



</LinearLayout>